<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.terefang.luay</groupId>
        <artifactId>luay</artifactId>
        <version>2023.12.240</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>luay-core</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>6.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.77</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>src/main/java/luay/vm/LuaVersion.java.tmpl</file>
                            <outputFile>src/main/java/luay/vm/LuaVersion.java</outputFile>
                            <replacements>
                                <replacement>
                                    <token>%%VERSION%%</token>
                                    <value>Luay ${project.version} (lua-5.2)</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.helger.maven</groupId>
                <artifactId>ph-javacc-maven-plugin</artifactId>
                <version>4.1.4</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                        <configuration>
                            <jdkVersion>1.5</jdkVersion>
                            <javadocFriendlyComments>true</javadocFriendlyComments>
                            <packageName>luay.vm.parser</packageName>
                            <sourceDirectory>src/main/grammar</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/javacc1</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
                <artifactId>serviceloader-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <services>
                        <param>luay.lib.LuayLibraryFactory</param>
                        <param>luay.lib.LuaySimpleLibraryFactory</param>
                    </services>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>luay.lua</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <runOrder>random</runOrder>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.terefang.template</groupId>
                <artifactId>preproc-maven-plugin</artifactId>
                <version>2023.11.378</version>
                <executions>
                    <execution>
                        <id>pre-proc-md-core</id>
                        <phase>package</phase>
                        <goals>
                            <goal>pre-processor</goal>
                        </goals>
                        <configuration>
                            <resourcesDirectory>${project.basedir}/src/main/java</resourcesDirectory>
                            <marker>MARKDOWN</marker>
                            <singleFileOutput>true</singleFileOutput>
                            <includes>luay/lib/ext/core/*Lib.java</includes>
                            <resourcesOutput>${project.basedir}/../doc/71-luay-core-libs.md</resourcesOutput>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pre-proc-md-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>pre-processor</goal>
                        </goals>
                        <configuration>
                            <resourcesDirectory>${project.basedir}/src/main/java</resourcesDirectory>
                            <marker>MARKDOWN</marker>
                            <singleFileOutput>true</singleFileOutput>
                            <includes>luay/lib/ext/image/*Lib.java</includes>
                            <resourcesOutput>${project.basedir}/../doc/72-luay-image-libs.md</resourcesOutput>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pre-proc-md-more</id>
                        <phase>package</phase>
                        <goals>
                            <goal>pre-processor</goal>
                        </goals>
                        <configuration>
                            <resourcesDirectory>${project.basedir}/src/main/java</resourcesDirectory>
                            <marker>MARKDOWN</marker>
                            <singleFileOutput>true</singleFileOutput>
                            <includes>luay/lib/ext/more/**/*Lib.java</includes>
                            <resourcesOutput>${project.basedir}/../doc/81-luay-more-libs.md</resourcesOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>
</project>