<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.terefang.luay</groupId>
        <artifactId>luay</artifactId>
        <version>2024.4.241</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>luay-gui</artifactId>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.29</version>
        </dependency>


        <!--	https://github.com/jidesoft/jide-oss
				https://mvnrepository.com/artifact/com.jidesoft/jide-oss -->
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-oss</artifactId>
            <version>3.6.18</version>
        </dependency>

        <!-- https://github.com/jonestimd/swing-extensions
        <dependency>
            <groupId>io.github.jonestimd</groupId>
            <artifactId>swing-extensions</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
            <version>1.6.5-1</version>
        </dependency>
         -->
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.luay</groupId>
            <artifactId>luay-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.luay</groupId>
            <artifactId>luay-ext-slf4j</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.luay</groupId>
            <artifactId>luay-ext-snmp</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.luay</groupId>
            <artifactId>luay-ext-dao</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.29</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.42.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.2-1004-jdbc4</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.csvjdbc</groupId>
            <artifactId>csvjdbc</artifactId>
            <version>1.0.36</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>8.2.2.jre8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>correct-java-version</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>src/main/java/luaygui/Version.java.template</file>
                            <outputFile>src/main/java/luaygui/Version.java</outputFile>
                            <replacements>
                                <replacement>
                                    <token>@VERSION@</token>
                                    <value>${project.version}-${timestamp}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
                <artifactId>serviceloader-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <services>
                        <param>luay.lib.LuayLibraryFactory</param>
                        <param>luay.lib.LuaySimpleLibraryFactory</param>
                    </services>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>luaygui.MainGUI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resource>.SF</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resource>.DSA</resource>
                                </transformer>

                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>

                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/LICENSE</resource>
                                </transformer>
                            </transformers>
                            <finalName>${artifactId}-${version}-shaded-full</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <configurationSourceDirectory>src/main/dist/conf</configurationSourceDirectory>
                    <configurationDirectory>conf</configurationDirectory>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <useWildcardClassPath>true</useWildcardClassPath>
                    <endorsedDir>ext</endorsedDir>
                    <repositoryName>lib</repositoryName>
                    <assembleDirectory>${project.build.directory}/${artifactId}-assemble</assembleDirectory>
                    <extraJvmArguments>-Xms512m</extraJvmArguments>
                    <repositoryLayout>flat</repositoryLayout>
                    <logsDirectory>logs</logsDirectory>
                    <platforms>
                        <platform>unix</platform>
                        <platform>windows</platform>
                    </platforms>
                    <programs>
                        <program>
                            <mainClass>luaygui.MainGUI</mainClass>
                            <id>${artifactId}</id>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>ant</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/${artifactId}-assemble/data"  />
                                <copy todir="${project.build.directory}/${artifactId}-assemble/data"  overwrite="true">
                                    <fileset dir="${project.basedir}/src/main/dist/data" />
                                </copy>

                                <mkdir dir="${project.build.directory}/${artifactId}-assemble/lua"  />
                                <copy todir="${project.build.directory}/${artifactId}-assemble/lua"  overwrite="true">
                                    <fileset dir="${project.basedir}/src/main/dist/lua" />
                                </copy>

                                <copy todir="${project.build.directory}/${artifactId}-assemble/">
                                    <fileset file="${project.basedir}/src/main/dist/luay.png" />
                                </copy>
                                <copy file="${project.build.directory}/${artifactId}-assemble/bin/${artifactId}.bat"
                                      tofile="${project.build.directory}/${artifactId}-assemble/bin/${artifactId}-debug.bat" />
                                <replace file="${project.build.directory}/${artifactId}-assemble/bin/${artifactId}.bat"
                                         token="set JAVACMD=java">
                                    <replacevalue>set JAVACMD=javaw</replacevalue>
                                </replace>
                                <replace file="${project.build.directory}/${artifactId}-assemble/bin/${artifactId}.bat"
                                         token="%JAVACMD% %JAVA_OPTS%">
                                    <replacevalue>start %JAVACMD% %JAVA_OPTS%</replacevalue>
                                </replace>
                                <replace file="${project.build.directory}/${artifactId}-assemble/bin/${artifactId}-debug.bat"
                                         token="if %ERROR_CODE% NEQ 0 exit %ERROR_CODE%">
                                    <replacevalue><![CDATA[
if %ERROR_CODE% NEQ 0 (pause)
if %ERROR_CODE% NEQ 0 exit %ERROR_CODE%
									]]></replacevalue>
                                </replace>

                                <concat destfile="${project.build.directory}/luay-gui.sh.bin" binary="true">
                                    <fileset file="${project.basedir}/src/main/dist/stub.sh"/>
                                    <fileset file="${project.build.directory}/${project.artifactId}-${project.version}-shaded-full.jar"/>
                                </concat>
                                <concat destfile="${project.build.directory}/luay-gui.bat" binary="true">
                                    <fileset file="${project.basedir}/src/main/dist/stub.bat"/>
                                    <fileset file="${project.build.directory}/${project.artifactId}-${project.version}-shaded-full.jar"/>
                                </concat>
                                <concat destfile="${project.build.directory}/luay-gui.debug.bat" binary="true">
                                    <fileset file="src/main/dist/stub.bat"/>
                                    <fileset file="${project.build.directory}/${project.artifactId}-${project.version}-shaded-full.jar"/>
                                </concat>

                                <zip destfile="${project.build.directory}/${artifactId}-${project.version}-${timestamp}.zip" compress="true">
                                    <zipfileset dir="${project.build.directory}/${artifactId}-assemble" prefix="${project.artifactId}-${project.version}"/>
                                </zip>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>