<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.terefang.luay</groupId>
        <artifactId>luay</artifactId>
        <version>2024.4.241</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.github.terefang.luay</groupId>
    <artifactId>luay-ext-snmp</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>com.github.terefang.luay</groupId>
            <artifactId>luay-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.jmelange</groupId>
            <artifactId>commons-jmelange</artifactId>
            <version>${version.jmelange}</version>
        </dependency>
        <dependency>
            <groupId>joesnmp</groupId>
            <artifactId>joesnmp</artifactId>
            <version>0.3.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.terefang.template</groupId>
                <artifactId>preproc-maven-plugin</artifactId>
                <version>2023.11.378</version>
                <executions>
                    <execution>
                        <id>pre-proc-md</id>
                        <phase>package</phase>
                        <goals>
                            <goal>pre-processor</goal>
                        </goals>
                        <configuration>
                            <resourcesDirectory>${project.basedir}/src/main/java</resourcesDirectory>
                            <marker>MARKDOWN</marker>
                            <singleFileOutput>true</singleFileOutput>
                            <includes>luay/lib/ext/*.java</includes>
                            <resourcesOutput>${project.basedir}/../doc/83-ext-snmp.md</resourcesOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
                <artifactId>serviceloader-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <services>
                        <param>luay.lib.LuayLibraryFactory</param>
                        <param>luay.lib.LuaySimpleLibraryFactory</param>
                    </services>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>luay.lua</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <runOrder>random</runOrder>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>
</project>